{{{#var className = generators.middlewareName(entity.name)}}}
{{{#var fileName = generators.middlewareFileName(entity.name)}}}
{{{
  exports({
    to: app.makePath(`modules`, moduleName, 'middlewares', entity.path, fileName)
  })
}}}
import type { HttpContext } from '@adonisjs/core/http'
import type { NextFn } from '@adonisjs/core/types/http'

export default class {{ className }} {
  async handle(ctx: HttpContext, next: NextFn) {
    /**
     * Middleware logic goes here (before the next call)
     */
    console.log(ctx)

    /**
     * Call next method in the pipeline and return its output
     */
    const output = await next()
    return output
  }
}
